<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ReimburseMe! || Remove Employee</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
	rel="stylesheet">
<script src="https://kit.fontawesome.com/b825c1b0e8.js"></script>
<link rel="shortcut icon" href="img/money-icon-2.png"
	type="image/x-icon" />
<style type="text/css">
	*{
		box-sizing: border-box;
		font-family: 'Roboto', sans-serif;
	}
	
	html, body{
		background-color: #2D2D61;
		color: #F2F4F3;
		margin: 0;
	}
	h1, form{
		margin: 20px;
	}
	
	h1{
		font-weight:100;
		font-size: 3rem;
		letter-spacing: 2px; 
	}
	label,
	select,
	input,
	button{
		display: block;
	}
	
	select,
	input,
	button{
		margin: 20px 5px;
		padding: 10px 30px;
		border: none;
		border-radius: 20px;
	}
	
	select:focus,
	input:focus,
	button:focus{
		outline: none !important;
	}
	
	input,
	button{
		transition: 0.4s ease-in-out;
	}
	
	input:hover,
	button:hover{
		cursor: pointer;
		text-decoration: underline;
		background: red;
		color: white;
	}
	
	label{
		font-weight:400;
		font-size: 1.5rem;
		letter-spacing: 2px;
	}
</style>
</head>
<body>
	<h1>Remove Employee</h1>
	<form id="remove-form" onSubmit="removeEmployee(event.preventDefault())">
		<label for="employee-dropdown"> Employee selected: 
		<select id="dropdown-menu" name="employee">
				<option value=0>ID</option>
		</select>
		</label>
		<br>
		<input type="submit" value="Remove Employee">
		<button onclick="goBack()">RETURN TO ADMIN PAGE</button>
	</form>
	<script src="js/remove-employee.js"></script>
</body>
</html>