<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReimburseMe! || Success</title>
    <script src="https://kit.fontawesome.com/b825c1b0e8.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Roboto", sans-serif;
        }
        
        button:focus {
            outline: none !important;
        }
        
        body {
			background: #10b027;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        #container {
            background-color: #e7e1d0;
            padding: 20px;
            margin: 50px 20px;
            border-radius: 20px;
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            overflow: hidden;
        }
        
        .fas {
            display: block;
            color: #c4992a;
            font-size: 200px;
            width: 40%;
            float: left;
        }
        
        .fas::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .status-code {
            width: 40%;
        }
        
        #go-back-btn {
            margin: 0 20px;
            padding: 10px 30px;
            border: none;
            font-weight: 600;
            border-radius: 20px;
            transition: 0.4s ease-in-out;
        }
        
        #go-back-btn:hover {
            background-color: #d82111;
            color: white;
            text-decoration: underline;
        }
    </style>
</head>

<body>
</body>
<div id="container">
	<i class="fas fa-smile-beam"></i>
    <h1 id="status-code">SUCCESS</h1>
    <p id="message">text</p>
    <p id="reason">more text</p>
</div>
<br>
<button id="go-back-btn">RETURN HOME</button>

<script>
var code = document.getElementById('status-code');
var message = document.getElementById('message');
var cause = document.getElementById('reason');
//clear any previous content
code.innerHTML = "";
message.innerHTML = "";
cause.innerHTML = "";
//convert response json data into javascript object
let successString = sessionStorage.getItem('successMessage');
console.log(successString)
if (successString === null) {
	window.location = "http://localhost:8080/project-1/home.html";
} else {
	let requestMessage = JSON.parse(successString);
	console.log(requestMessage);
	if (requestMessage != null) {
		code.innerText = 'Success! (Status Code: ' + requestMessage.code + ')';
		message.innerText = requestMessage.details;
		cause.innerText = requestMessage.reimbRequest;
	}
}

var backBtn = document.getElementById('go-back-btn');

backBtn.addEventListener('click', function() {
    console.log('return button clicked...');
    window.location = "http://localhost:8080/project-1/home.html";
});
</script>

</html>