<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ReimburseMe! || View Receipt</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
	rel="stylesheet">
<style>
img{
	object-fit: cover;
	display: block;
    margin: 20px auto;
    border: 5px solid black;
    border-radius: 20px;
}

* {
	box-sizing: border-box;
	font-family: 'Roboto', sans serif;
}

input:focus, button:focus, textarea:focus {
	outline: none !important;
}

body {
	background: rgb(94,184,229); /* Old browsers */
	background: -moz-linear-gradient(left, rgba(94,184,229,1) 0%, rgba(46,123,200,1) 50%, rgba(43,54,104,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, rgba(94,184,229,1) 0%,rgba(46,123,200,1) 50%,rgba(43,54,104,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, rgba(94,184,229,1) 0%,rgba(46,123,200,1) 50%,rgba(43,54,104,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
span{
	display: inline;
	font-weight: 500;
	font-size: 1.2rem;
	color: #2D2D61 !important;
}

.title{
	color: #2D2D61 !important;
	font-weight: 300 !important;
	line-height: 2;
	margin: 20px;
	font-size: 1.5rem;
	letter-spacing: 2px;
}

#header{
	margin: 20px;
}


button{
    margin: 10px 20px;
    padding: 10px 30px;
    text-transform: uppercase;
    border: none;
    border-radius: 20px;
    overflow: hidden;
    float: right;
    transition: 0.4s ease-in-out;
}

button:hover{
	background-color: #2a0b29;
	color: #fff;
	text-decoration: underline;
	cursor: pointer;
}

button:after{
	content: "";
	clear: both;
	display: table;
}

}
</style>
</head>
<body>
	<h1 class="title">View Receipt <button onclick="goBack()">Go Back</button></h1>
	
	<img alt="" src="" id="imageToShow">
	
	<script type="text/javascript">
		var picString = sessionStorage.getItem('picture');
		let data = JSON.parse(picString);
		console.log(data);
		var img = document.getElementById('imageToShow');
		img.src = data.receipt;
		img.height = "600";
		img.width = "600";
		alt="receipt-showing";
		function goBack(){
			console.log('return to last page button clicked');
			window.history.back();
		}
	</script>
</body>
</html>