#offline database credentials
#url=jdbc:postgresql://localhost:5432/employee-reimbursement-db
#username=postgres
#password=password

#aws rds database credentials
url=jdbc:postgresql://reimburse-me.c6gi8vtgydns.us-east-2.rds.amazonaws.com:5432/ers_db
username=postgres
password=password